*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#set{
    border: 1px solid rgb(199, 196, 196);
}
/* #set2{
    border: 1px solid rgb(199, 196, 196);
} */
#set i,
#set span{
    font-size: 13px;
}
#set .line{
    border-bottom: .2px solid rgb(211, 210, 210);
}
#set .labels{
    text-align: center;
}
#set .labels span{
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    background-color: black;
    color: white;
    padding: 2px 8px;
    cursor: pointer;
    border-radius: 5px;
}
#enter .entry{
    text-align: center;
    font-family: Noto Serif;
    font-weight: 600;
    color: #2d2d2d;
    font-size: 43px;
}
#profile{
    text-align: center;
}
#profile img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: translateY(3px);
}
#profile span{
    font-size: 17px;
    font-weight: 500;
    margin: 5px;
}
#profile i{
    font-size: 18px;
}
#image{
    padding: 0 !important;
}
#btn .fb{
    background-color: #3b5998;
    padding: 7px 38px;
    border: none;
    outline: none;
    color: white;
    font-size: 11px;
    cursor: pointer;
    border-radius: 5px;
}
#btn .fb i{
    font-size: 16px;
    margin: 5px;
}
#btn .tw{
    background-color: #55acee;
    cursor: pointer;
    padding: 9px 38px;
    border: none;
    outline: none;
    color: white;
    font-size: 13px;
    border-radius: 5px;
}
#btn .tw i{
    font-size: 13px;
    margin: 5px;
}
#btn .pn{
    background-color: #e4405f;
    padding: 12px 38px;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#btn .pn i{
    font-size: 16px;
}
#btn .link{
    background-color: #0976b4;
    padding: 12px 38px;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#btn .link i{
    font-size: 16px;
}
#btn .t{
    background-color: #35465d;
    padding: 9px 38px;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}
#btn .plus{
    background-color: rgb(219, 218, 218);
    padding: 12px 38px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
#btn .plus i{
    font-size: 17px;
    font-weight: 600;
}
#lorem{
    position: relative;
    padding: 35px;
}
#lorem span{
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;;
    line-height: 33px;
    margin-left: 103px;
}
#lorem  .setup{
position: relative;
}
#lorem .setup img{
    position: absolute;
    top: -2%;
    left: -2%;
    /* mix-blend-mode: multiply; */
}
#txt-img p{
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;;
    line-height: 33px;
}
#txt-img .mt{
    margin-top: -30px;
}
#simple-txt p{
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;;
    line-height: 33px;
}
#quto .text{
    position: relative;
}
#quto .text h5{
    font-size: 23px;
    font-weight: bold;
    color: rgb(85, 85, 85);
    margin-top: 65px;
    margin-left: 27px;
}
#quto .text img{
    position: absolute;
    z-index: -10;
}
#quto p{
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;;
    line-height: 33px;
}
#quto .text .end{
    width: 250px;
    margin-left: 28px;
    height: 1px;
    background-color: black;
    margin-top: 28px;
}
#quto .text .name{
    display: flex;
    flex-direction: column;
}
#quto .text .name h6{
    color: rgb(85, 85, 85);
    margin-left: 28px;
    font-weight: bold;
    margin-top: 20px;
}
#quto .text .name p{
    color: rgb(85, 85, 85);
    margin-left: 28px;
    /* margin-top: px; */
    font-size: smaller;  
}
#quto .last-text{
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;;
    line-height: 33px;
    margin-top: -35px;
}
#headings h2{
    font-weight: bold;
    font-size: 36px;
    font-family: Noto Serif;
}
#extra-txt1 p{
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;
    line-height: 33px;
}
#story .stry,
#story21 .stry{
    padding: 5px;
    border-top: 3px solid black;
    border-bottom: 1px solid black;
    font-weight: bold;
    font-family: Inter;
}
#story .col-5 img,
#story21 .col-5 img{
    cursor: pointer;
}
#story .col-7,
#story21 .col-7{
    display: flex;
    flex-direction: column;
}
#story .col-7 h6,
#story21 .col-7 h6{
    font-family: Inter;
    margin-left: -13px;
    /* font-size: 16.5px; */
}
#story .col-7 p,
#story21 .col-7 p{
    font-family: Inter;
    font-size: 10px;
    margin-top: 10px;
    margin-left: -13px;
}
#story .col-7 .ster,
#story21 .col-7 .ster{
    font-family: Inter;
    margin-top: 10px;
    font-size: 10px;
    margin-left: 2px;
}
#story .txt p{
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;
    line-height: 33px;
}
#story #more-txt p{
    margin-top: -25px;
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;
    line-height: 33px;
}
#extra-txt2 h2{
    font-weight: bold;
    font-size: 36px;
    font-family: Noto Serif;
}
#extra-txt2 .null p{
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;;
    line-height: 33px;
}
#list .flex{
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: 6px;
}
#list i{
    transform: translateY(10px);
    color: black;
    font-size: 30px;
    margin-right: 10px;
}
#list span{
    line-height: 32px;
    font-size: 1.2em;
    color: #6d6d6d;
}
#list .color i{
    color: green;
}
#list .color1 i{
    color: #6fa8dc;
}
#extra-txt3 p{
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;;
    line-height: 33px;
}
#image-txt{
    background-image: url('../images/30 (1).jpg');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 120px;
}
#image-txt .shadow{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(209, 209, 209);
    /* color: black; */
    opacity: .3;
    width: 100%;
    height: 100%;
    z-index: 100;
}
#image-txt h2{
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 34px;
    font-family: Noto Serif;
    opacity: 100;
}
#extra-txt4 p{
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;;
    line-height: 33px;
}
#head-2 h2{
    color: rgb(85, 85, 85);
    font-weight: bold;
    font-size: 34px;
    font-family: Noto Serif;
}
#extra-txt5 p{
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;
    line-height: 33px;
}
#image-txt3 .row .col-lg-7 p{
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;
    line-height: 33px;
}
#image-txt3 .set-emit{
    margin-top: -27px;
    font-size: 1.2em;
    font-family: Inter;
    color: #6d6d6d;
    line-height: 33px;
}
#tags-btn i{
    font-size: 18px;
}
#tags-btn span{
    padding: 8px;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    margin-left: 5px;
    font-weight: 600;
    font-size: 17px;
}
#tags-btn .float{
    float: right;
}
#tags-btn .float i{
    color: red;
    font-size: 18px;
}
#tags-btn .float span{
    color: red;
    font-weight: 600;
    font-size: 22px;
    margin-left: 1px;
    border: none;
}
#pro-card .imgr img{
    border-radius: 50%;
}
#pro-card .name{
    display: flex;
    justify-content: space-between;
}
#pro-card .name .btns span{
    padding: 6px;
    border: 1px solid black;
    margin-left: 5px;
}
#pro-card .txt p{
    /* font-family: Noto Serif; */
    color: rgb(85, 85, 85);
    font-size: 16.5px;
}
#pro-card .card{
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.89);
}
#deeds .card-body{
    padding: 10px;
}
#deeds .card-body p{
    font-weight: bold;
    /* color: rgb(85, 85, 85); */
}
#deeds .card{
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.89);
    position: relative;
}
#deeds .card span{
    position: absolute;
    top: 38%;
    left: 50%;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    padding: 8px 12px;
    transform: translate(-50% , -50%);
}
#deeds .card span i{
    font-size: 26px;
}
#more-post .setup{
    float: right;
}
#more-post span{
    color: black;
    font-family: Inter;
    font-size: 16px;
    font-weight: bold;
}
#more-post .border{
    border-top: 3px solid black;
    border-bottom: 1px solid black;
    padding: 8px;
}
#card4 .card-body{
    padding: 10px;
}
#card4 .card-body .card-title{
    background-color: black;
    padding: 2px 8px;
    border-radius: 6px;
    color: white;
    display: inline-block;
    font-size: 12px;
}
#card4 .card-body p{
    font-family: Inter;
    font-size: 17px;
    margin-top: 3px;
}
#card4 .card-body .comm{
    margin-top: -20px;
}
#card4 .card-body .red{
    color: red;
}
#card4 .card{
    position: relative;
}
#card4 .card .play{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50% , -50%);
   
}
#card4 .card .play i{
    font-size: 28px;
    background-color: white;
    opacity: .9;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px 16px;
}
#card4 .card-body .blue{
    color: skyblue;
}
#card4 .card-body span ,
#card4 .card-body i{
    font-size: 10px;
    margin-left: 3px;
}
#btns6 div{
    background-color: black;
    color: white;
    padding: 7px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
}
#form {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.89);
}
#form .btns{
    background-color: black;
    color: white;
    padding: 8px;
    text-align: center;
    border-radius: 0px;
    cursor: pointer;
}
#form .box{
    text-align: center;
    
}
#form .box i{
    font-size: 70px;
    color: rgb(85, 85, 85);
}
#form .box{
    font-family: Inter;
    font-weight: bold;
    position: relative;
}

#form .box h3::after{
    content: '';
    position: absolute;
    bottom: -12px;
    left: 34%;
    width: 200px;
    height: 1px;
    background-color: black;
}
#form .p{
    font-family: Inter;
    color: rgb(85, 85, 85);
    font-weight: bold;
    text-align: center;
}
/* ================================Second column code start here */
#stky{
    position: sticky;
    top: 0;
}
#card-set{
    border: 1px solid rgb(199, 196, 196);
} 
#card-set2{
    border: 1px solid rgb(199, 196, 196);
}
#card-set h6{
    padding: 3px;
    border-top: 3px solid black;
    font-size: 14px;
    border-bottom: 1px solid rgb(161, 159, 159);
}
#card-set2 h6{
    padding: 3px;
    border-top: 3px solid black;
    font-size: 14px;
    border-bottom: 1px solid rgb(161, 159, 159);
}
#card-set i{
    background-color: #5978bb;
    padding: 12px 17.5px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 24px;
}
#card-set .col-lg-3{
    text-align: center;
}
#card-set .fa-x-twitter{
    background-color: #2d2d2d;
    padding: 11px 13px;
    border-radius: 50%;
    color: white;
    font-size: 24px;
}
#card-set small{
    font-size: 10px;
    color: rgb(194, 191, 191);
}
#card-set .fa-pinterest{
    background-color: rgba(238, 40, 40, 0.945);
    padding: 11px 14px;
    border-radius: 50%;
    color: white;
    font-size: 24px;
}
#card-set .fa-instagram{
    padding: 12px 16px;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    background-color: pink;
}
#card-set .fa-youtube{
    padding: 12px 13px;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    background-color: rgb(238, 66, 95);
}
#card-set .fa-vimeo-v{
    padding: 12px 16px;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    background-color: skyblue;
}
#card-set2 .box{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom:1px solid rgb(185, 184, 184);
    cursor: pointer;
}
#card-set2 .box i{
    margin-right: 5px;
    font-size: 14px;
}
#card-set2 .box span{
    /* font-weight: ; */
    font-size: 14px;
    font-family: Inter;
}
#card-set2 .box .twl{
    background-color: black;
    color: white;
    font-size: 13px;
    padding: 1px 6px;
}
#bor{
    border: 1px solid rgb(199, 196, 196);
}
#story21 .col-7 h6 {
    font-size: 14px;
}
#story21 .row .col-4{
    display: flex;
    padding: 22px;
    justify-content: center;
    align-items: center;
}
#story21 .row .col-4 i{
    font-size: 20px;
}
#story21 .row .col-4 {
    margin-bottom: 15px;
    font-size: 20px;
    background-color: rgb(233, 228, 228);
}
#story21 .row .border{
    border-top: 3px solid black;
    background-color: white;
}
/* ==========================Media query start here============================== */
@media (max-width: 1200px) and (min-width: 785px){
    #quto .text h5{
        font-size: 20px;
        margin-left: 20px;
    }
    #quto .text .end{
        margin-top: 13px;
    }
    #quto .text .name h6{
        margin-top: 13px;
    }
}
@media (max-width: 719px) and (min-width: 600px){
    #quto .text h5{
        font-size: 18px;
        margin-left: 20px;
    }
    #quto .text .end{
        margin-top: 10px;
        width: 200px;
    }
    #quto .text .name h6{
        margin-top: 11px;
    }
    #quto p{
        font-size: 17px;
        margin-top: -22px;
    }
    #quto .text .name p{
        margin-top: 10px;
    }
    
}
@media (max-width: 599px) and (min-width: 576px){
    #quto .text h5{
        font-size: 17px;
        margin-left: 20px;
        margin-top: 40px;
    }
    #quto .text .end{
        margin-top: 10px;
        width: 200px;
    }
    #quto .text .name h6{
        margin-top: 11px;
    }
    #image-txt h2 {
        font-size: 30px;
    }
}
@media (max-width : 576px) and (min-width: 400px){
    #quto .text{
        margin-bottom: 60px;
    }
    #quto .text h5{
        font-size: 18px;
        margin-left: 20px;
        margin-right: 80px;
    }
    #quto .text img{
       height: 400px;
       width: 440px;
    }
    #deeds .card span {
        top: 30%;
        left: 50%;
    }
    #deeds .card span i {
        font-size: 23px;
    }
    #image-txt h2 {
        font-size: 30px;
    }
}
@media (max-width: 400px){
    #quto .text h5{
        margin-top: 38px;
        font-size: 17px;
        margin-left: 20px;
        margin-right: 40px;
    }
    #quto .text{
        margin-bottom: 40px;
    }
    #quto .text img{
        height: 390px;
        width: 400px;
     }
     #quto .text .end{
        margin-top: 10px;
        width: 200px;
    }
    #quto .text .name h6{
        margin-top: 11px;
    }
    #deeds .card span {
        top: 20%;
        left: 50%;
    }
    #deeds .card span i {
        font-size: 17px;
    }
    #image-txt h2 {
        font-size: 15px;
    }
     
}
@media (max-width:980px){
    #story .mega,
    #story21 .mega{
        display: flex;
        margin-bottom: 5px;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:768px){
    #card4 .card-body .card-title{
        font-size: 15px;
    }
    #card4 .card-body p{
        font-size: 18.5px;
        margin-top: 8px;
    }
    #card4 .card-body span ,
#card4 .card-body i{
    font-size: 13px;
    margin-left: 3px;
}
}
@media (max-width:3000px) and (min-width:1400px){
    #quto .text img {
        position: absolute;
        z-index: -10;
        height: 480px;
        width: 400px;
    }
    #txt-img .mt{
        margin-top: 30px;
    }
}
#quto .quote-quotation{
    font-size: 1.1em;
}