.first .block-title , .second .block-title {
    font-size: 14px;
    position: relative;
    white-space: nowrap;
    font-family: Noto Serif;
    font-weight: 600;
    color: #2d2d2d;
    padding: 0 0 10px 0;
    margin: 0 0 20px;
    align-items: center;
    border-bottom: 1px solid #d5d5d5;
}

.first .card-body{
    margin-left: 8px;
}
.first .card-title{
    margin-bottom: 15px;
}
.first a{
    font-size: 15.6px;
    font-family: inherit;
    color: #2d2d2d;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    visibility: visible;
    text-decoration: none;
}
.first .card-text{
    margin: 0;
    padding: 0;
    font-size: .875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    visibility: visible;
}

.first .bg_image{
    background-position: center;
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
}
.second .block-title{
    border-top: 3px solid #2d2d2d;
    padding: 10px 0;
}

.second .bg_image{
    background-position: center;
    background-size: cover;
    height:186px;
    background-repeat: no-repeat;
}
.second .card-title{
    font-size: 38px;
    font-weight: 600;
    color: #2d2d2d;
    line-height: 1.3;
    margin-bottom: 15px;
}
.second .card-text{
    margin: 0;
    padding: 0;
    font-size: .875rem;
    font-family: Inter;
    color: #6d6d6d;
    line-height: 1.3;
}
.second .card-body{
    padding: 0em 0em 0em 2em;
}
.large_article .article-title{
    font-family: Noto Serif;
    font-weight: 600;
    color: #2d2d2d;
}
.large_article .article-image{
    width: 100%;
    height: 240px;
}
.pd-left-0{
    padding-left: 0px;
}
.pd-right-0{
    padding-right: 0px;
}
.hr_line{
    margin-bottom: 25px;
    border-bottom: solid #cdcdcd 1px;
    padding-bottom: 4px;
}
.large_article .article-text{
    font-size: .95em;
}
.large_article .date , .regular_article .date{
    display: flex;
    justify-content: space-between;
    font-size: .85em;
    padding-top: 3px;
    font-style: italic;
}
.large_article .author-overlay{
    bottom: 34px;    
    font-size: .95em;
    font-family: 'Open Sans', sans-serif!important;
}
.regular_article .article-text{
    font-size: .95em;
    padding-left: 10px;
}
.cont{
    padding: 0px;
    display: flex;
}
.cont .title-display{
    font-size: 19px;
}
.legacy{
    padding-top: 16px;
}

.bg-image {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 94px;
}
.w-100 {
    width: 100% !important;
}
.bottom-0 {
    bottom: 0 !important;
}
.position-absolute {
    position: absolute !important;
}
.author_name{
    z-index: 1;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    color: white;
    width: 100%;
    bottom: 0;
    text-align: center;
    font-size: .7em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-weight: bold;
    font-family: inherit;
    padding: 2px 0px
}
.border_top{
    border-top: 18px solid #00000094;
    margin-bottom: 1em;
}
.border_bottom{
    border-top: 18px solid #00000094;
    margin-top: 1em;
}
.signup .bg_img{
    position: relative;
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.signup .bg_img:before{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
   /* background-image: linear-gradient(to top,rgba(0,0,0,.6),rgba(0,0,0,0)); */
    background-color: transparent;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.47) 0%, #7a7979 100%);
    content: "";
    width: 100%;
    height: 100%;
    z-index: 10;
}
.signup .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    width: 100%;
}

.signup h5{
    font-size: 16px;
    color: #eee !important;
    margin-bottom: 0px;
}
.signup h3{
    font-size: 30px;
    font-weight: 900;
    color: #eee !important;
    margin-bottom: 0px;
}
.signup h4{
    font-size: 0.7em;
    color: #eee !important;
    font-size: 21px;
}
.signup .btn_action{
    margin-top: 20px;
}
.signup .subscribe_now{
    background: #000000;
    color: #eee !important;
    font-size: 1rem;
    display: inline-block;
    transition: .1s;
    cursor: pointer;
    backface-visibility: hidden;
    transform: translateZ(0);
    -webkit-font-smoothing: subpixel-antialiased;
    padding: 0.5em 1.5em;
}
.video_news{
    padding-top: 30px;
    padding-bottom: 16px;
}

.video_news .bg{
    padding: 30px 30px 30px 30px;
    background-color: #000000;
}
.video_news .heading{
    position: relative;
    left: -3px;
}
.video_news .block-title{
    color: #ddd;
    font-size: 14px;
    position: relative;
    text-transform: uppercase;
    white-space: nowrap;
    font-family: Noto Serif;
    font-weight: 600;
    padding: 10px 0;
    margin: 0 0 20px;
}
.video_news .cell{
    position: relative;
    height: 145px;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.video_news .blgimag-format-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.blgimag-line-clamp{
    font-size: 15.6px;
    color: #ddd !important;
    font-family: Noto Serif;
    font-weight: 600;
    margin-top: 14px;
    -webkit-line-clamp: 2;
    line-clamp: 2;
}

  

@media screen and (min-width: 992px) {
    .first .col-md-3{
        padding-left: 1rem;
        padding-right: 1rem;
    } 
    .video_news .container{
        padding: 0px 0px;
    }
    .video_news .col-md-3{
        padding: 0 8px;
    }
    .signup .lr{
        padding: 0px 8px;
    }
    .second .latest{
        padding-left: 0px;
        padding-right: 23px;
    }
    .contributor{
        padding: 0px 4px;
    }
    .contributor .col-md-4{
        padding: 0px 8px;
    }
   
    .first .container{
        padding: 10px 0px;
    }
    .hot_features{
        padding-right: 0px;
    }
}
@media screen and (max-width: 768px) {
    .first{
        margin-top: 10px;
    }
    .first .block-title, .second .block-title{
        padding: 10px 0 10px 0;
    }
    .second .hot_features{
        padding-top: 1rem;
    }
    .video_news .container{    
         padding: 0em 1rem;
    }
    .second .card-body{
        padding: 0em 0em 0em 1em;
    }
    .legacy {
        padding-top: 0px;
    }
    .legacy .col-12{
        padding-top: 1rem;
    }
   
    
   .video_news .col-md-3{
        padding: 8px;
   }
   .legacy .col-4-1qtr{
        padding-left: 10px;
   }
   .regular_article .col-3-3qtr{
        padding-left: 10px;
   }
   .large_article .col-6-3qtr{
        padding-left: 10px;
   }
   .bg-image{
    height: 234px;
   }
}
@media screen and (max-width: 520px) {
    .regular_article{
        padding-top: 1rem;
    }
    .second .card-body {
        padding: 0em 0em 0em 0em;
    }
    .second .bg_image{
        height: 227px;
    }
    .bg-image {
        height: 140px;
    }
    .video_news .cell{
        height: 223px;
    }
    .first .col-12{
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media screen and (max-width: 420px) {
    .bg-image{
        height: 116px;
    }
    .video_news .cell {
        height: 181px;
    }   
    .second .bg_image{
        height: 191px;
    }
}