img.wp-smiley,img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

body.site-body {
  background-color: #ffffff;
    }
    body.site-body .blgimag-site-header, body.site-body .blgimag-site-footer {
            background: #fff;
        }
        body.site-body .blgimag-site-header, body.site-body .blgimag-site-header, body.site-body .blgimag-site-footer body.site-body .blgimag-site-footer .marged-infos, body.site-body .blgimag-site-header, body.site-body .blgimag-site-footer .content-background, body.site-body .blgimag-site-header, body.site-body .blgimag-site-footer .sub-menu, body.site-body .blgimag-site-header, body.site-body .blgimag-site-footer .mega-menu, body.site-body .blgimag-site-header, body.site-body .blgimag-site-footer .flexMenu-popup { background-color: #fff } 
        body.site-body .blgimag-site-header, body.site-body .blgimag-site-header, body.site-body .blgimag-site-footer body.site-body .blgimag-site-footer .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-right-color: #fff } 
        body.site-body .blgimag-site-footer {
            background: #fff;
        }
        body.site-body .blgimag-site-footer .marged-infos, body.site-body .blgimag-site-footer .content-background, body.site-body .blgimag-site-footer .sub-menu, body.site-body .blgimag-site-footer .mega-menu, body.site-body .blgimag-site-footer .flexMenu-popup { background-color: #fff } 
        body.site-body .blgimag-site-footer .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-right-color: #fff } 
        body.site-body .blgimag-block-separator, body.site-body .blgimag-divider-container, body.site-body .woocommerce form fieldset, body.site-body .coupon, body.site-body .comment-list ol, body.site-body .blgimag-odd-column .blgimag-block-infos-left-right-classic, body.site-body .blgimag-even-column .blgimag-block-infos-left-right-classic, body.site-body .blgimag-block.border-block, body.site-body .blgimag-block.border-block, body.site-body .blgimag-header-content, body.site-body li.mega-menu-col > a, body.site-body .general-border-color, body.site-body.general-border-color, body.site-body.woocommerce-account .woocommerce, body.site-body .wp-subscribe-wrap input.email-field, body.site-body .wp-subscribe-wrap input.name-field, body.site-body .single-product .cart, body.site-body .page-numbers, body.site-body .gallery-item figcaption, body.site-body .blgimag-page-link, body.site-body ul.page-numbers.page-numbers li>a, body.site-body , body.site-body ul.page-numbers.page-numbers li>span, body.site-body .post-page-numbers, body.site-body .entry-summary .cart, body.site-body div.product .woocommerce-product-gallery, body.site-body .products .woocommerce-LoopProduct-link, body.site-body .products .product-category > a, body.site-body .site-content-area-style, body.site-body .blgimag-read-more, body.site-body .blgimag-pagination-button, body.site-body .woocommerce-pagination, body.site-body .woocommerce-columns--addresses .woocommerce-column--1, body.site-body .woocommerce-columns--addresses .woocommerce-column--2, body.site-body .blgimag-sidebar-content > .blgimag-mobile-menu-social, body.site-body .blgimag-mobile-header-content:not(.stacked-icons) .blgimag-mobile-menu-opener, body.site-body .wc-tabs, body.site-body .blgimag-pagination-buttons.numeric-pagination, body.site-body .comment_container, body.site-body .horizontal-menu .menu-item-content, body.site-body .blgimag-contact-infos-shortcode-default .blgimag-contact-item, body.site-body #bbpress-forums fieldset.bbp-form, body.site-body #bbpress-forums ul.bbp-forums, body.site-body #bbpress-forums ul.bbp-lead-topic, body.site-body #bbpress-forums ul.bbp-replies, body.site-body #bbpress-forums ul.bbp-search-results, body.site-body #bbpress-forums ul.bbp-topics, body.site-body #bbpress-forums li.bbp-footer, body.site-body #bbpress-forums li.bbp-header, body.site-body .bbp-replies .bbp-reply-author, body.site-body #bbpress-forums li.bbp-body ul.forum, body.site-body #bbpress-forums li.bbp-body ul.topic, body.site-body .site-content-area-style, body.site-body .blgimag-site-content.content .cart-collaterals .cart_totals, body.site-body .blgimag-site-content.content .cart-collaterals .coupon, body.site-body .blgimag-box-filter.vertical-tabs .blgimag-box-filter-panel, body.site-body .vertical-menu .menu .mega-menu-row > .menu-item > a, body.site-body .horizontal-menu .menu > li > .sub-menu, body.site-body .blgimag-mobile-menu-sidebar .flex-menu .menu, body.site-body .sidebar-widget:not(.ignore-general-style), body.site-body.rtl .blgimag-box-filter.vertical-tabs .blgimag-box-filter-panel { border-color: rgba(0,0,0,0.1) } 
        body.site-body .general-border-top-color, body.site-body tfoot td, body.site-body tbody th, body.site-body tfoot th, body.site-body .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-top-color: rgba(0,0,0,0.1) } 
        body.site-body .general-border-bottom-color, body.site-body table td, body.site-body table th, body.site-body .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-bottom-color: rgba(0,0,0,0.1) } 
        body.site-body .general-border-left-color { border-left-color: rgba(0,0,0,0.1) } 
        body.site-body .general-border-right-color { border-right-color: rgba(0,0,0,0.1) } 
        body.site-body   { color: #6d6d6d } 
        body.site-body .text-color-background { background-color: #6d6d6d } 
        body.site-body .wp-subscribe-loader path { fill: #6d6d6d } 
        body.site-body a, body.site-body a:active, body.site-body h1, body.site-body h2, body.site-body h3, body.site-body h4, body.site-body h5, body.site-body h6, body.site-body label, body.site-body .links-color, body.site-body .block-title-wrapper { color: #2d2d2d } 
        body.site-body label, body.site-body .links-border-color { border-color: #2d2d2d } 
        body.site-body .links-color-background { background-color: #2d2d2d } 
        body.site-body a:focus, body.site-body a:hover, body.site-body .blgimag-menu-social a:hover span, body.site-body .links-color:hover, body.site-body li.active-menu-item > a, body.site-body .blgimag-block:hover a.title-display { color: #000000 } 
        body.site-body li.active-menu-item > a, body.site-body .links-border-color:hover { border-color: #000000 } 
        body.site-body .links-hover-color-background { background-color: #000000 } body.site-body .marged-infos, body.site-body .content-background, body.site-body .sub-menu, body.site-body .mega-menu, body.site-body .flexMenu-popup { background-color: #ffffff } body.site-body .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-right-color: #ffffff } body.site-body .blgimag-top-navigation {
        background-color: #ffffff;
    }
    body.site-body .blgimag-top-navigation .blgimag-block-separator, body.site-body .blgimag-top-navigation .blgimag-divider-container, body.site-body .blgimag-top-navigation .woocommerce form fieldset, body.site-body .blgimag-top-navigation .coupon, body.site-body .blgimag-top-navigation .comment-list ol, body.site-body .blgimag-top-navigation .blgimag-odd-column .blgimag-block-infos-left-right-classic, body.site-body .blgimag-top-navigation .blgimag-even-column .blgimag-block-infos-left-right-classic, body.site-body .blgimag-top-navigation .blgimag-block.border-block, body.site-body .blgimag-top-navigation .blgimag-block.border-block, body.site-body .blgimag-top-navigation .blgimag-header-content, body.site-body .blgimag-top-navigation li.mega-menu-col > a, body.site-body .blgimag-top-navigation .general-border-color, body.site-body .blgimag-top-navigation.general-border-color, body.site-body .blgimag-top-navigation.woocommerce-account .woocommerce, body.site-body .blgimag-top-navigation .wp-subscribe-wrap input.email-field, body.site-body .blgimag-top-navigation .wp-subscribe-wrap input.name-field, body.site-body .blgimag-top-navigation .single-product .cart, body.site-body .blgimag-top-navigation .page-numbers, body.site-body .blgimag-top-navigation .gallery-item figcaption, body.site-body .blgimag-top-navigation .blgimag-page-link, body.site-body .blgimag-top-navigation ul.page-numbers.page-numbers li>a, body.site-body .blgimag-top-navigation , body.site-body .blgimag-top-navigation ul.page-numbers.page-numbers li>span, body.site-body .blgimag-top-navigation .post-page-numbers, body.site-body .blgimag-top-navigation .entry-summary .cart, body.site-body .blgimag-top-navigation div.product .woocommerce-product-gallery, body.site-body .blgimag-top-navigation .products .woocommerce-LoopProduct-link, body.site-body .blgimag-top-navigation .products .product-category > a, body.site-body .blgimag-top-navigation .site-content-area-style, body.site-body .blgimag-top-navigation .blgimag-read-more, body.site-body .blgimag-top-navigation .blgimag-pagination-button, body.site-body .blgimag-top-navigation .woocommerce-pagination, body.site-body .blgimag-top-navigation .woocommerce-columns--addresses .woocommerce-column--1, body.site-body .blgimag-top-navigation .woocommerce-columns--addresses .woocommerce-column--2, body.site-body .blgimag-top-navigation .blgimag-sidebar-content > .blgimag-mobile-menu-social, body.site-body .blgimag-top-navigation .blgimag-mobile-header-content:not(.stacked-icons) .blgimag-mobile-menu-opener, body.site-body .blgimag-top-navigation .wc-tabs, body.site-body .blgimag-top-navigation .blgimag-pagination-buttons.numeric-pagination, body.site-body .blgimag-top-navigation .comment_container, body.site-body .blgimag-top-navigation .horizontal-menu .menu-item-content, body.site-body .blgimag-top-navigation .blgimag-contact-infos-shortcode-default .blgimag-contact-item, body.site-body .blgimag-top-navigation #bbpress-forums fieldset.bbp-form, body.site-body .blgimag-top-navigation #bbpress-forums ul.bbp-forums, body.site-body .blgimag-top-navigation #bbpress-forums ul.bbp-lead-topic, body.site-body .blgimag-top-navigation #bbpress-forums ul.bbp-replies, body.site-body .blgimag-top-navigation #bbpress-forums ul.bbp-search-results, body.site-body .blgimag-top-navigation #bbpress-forums ul.bbp-topics, body.site-body .blgimag-top-navigation #bbpress-forums li.bbp-footer, body.site-body .blgimag-top-navigation #bbpress-forums li.bbp-header, body.site-body .blgimag-top-navigation .bbp-replies .bbp-reply-author, body.site-body .blgimag-top-navigation #bbpress-forums li.bbp-body ul.forum, body.site-body .blgimag-top-navigation #bbpress-forums li.bbp-body ul.topic, body.site-body .blgimag-top-navigation .site-content-area-style, body.site-body .blgimag-top-navigation .blgimag-site-content.content .cart-collaterals .cart_totals, body.site-body .blgimag-top-navigation .blgimag-site-content.content .cart-collaterals .coupon, body.site-body .blgimag-top-navigation .blgimag-box-filter.vertical-tabs .blgimag-box-filter-panel, body.site-body .blgimag-top-navigation .vertical-menu .menu .mega-menu-row > .menu-item > a, body.site-body .blgimag-top-navigation .horizontal-menu .menu > li > .sub-menu, body.site-body .blgimag-top-navigation .blgimag-mobile-menu-sidebar .flex-menu .menu, body.site-body .blgimag-top-navigation .sidebar-widget:not(.ignore-general-style), body.site-body .blgimag-top-navigation.rtl .blgimag-box-filter.vertical-tabs .blgimag-box-filter-panel { border-color: rgba(0,0,0,0.1) } body.site-body .blgimag-top-navigation .general-border-top-color, body.site-body .blgimag-top-navigation tfoot td, body.site-body .blgimag-top-navigation tbody th, body.site-body .blgimag-top-navigation tfoot th, body.site-body .blgimag-top-navigation .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-top-color: rgba(0,0,0,0.1) } body.site-body .blgimag-top-navigation .general-border-bottom-color, body.site-body .blgimag-top-navigation table td, body.site-body .blgimag-top-navigation table th, body.site-body .blgimag-top-navigation .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-bottom-color: rgba(0,0,0,0.1) } body.site-body .blgimag-top-navigation .general-border-left-color { border-left-color: rgba(0,0,0,0.1) } body.site-body .blgimag-top-navigation .general-border-right-color { border-right-color: rgba(0,0,0,0.1) } body.site-body .blgimag-top-navigation   { color: #6d6d6d } body.site-body .blgimag-top-navigation .text-color-background { background-color: #6d6d6d } body.site-body .blgimag-top-navigation .wp-subscribe-loader path { fill: #6d6d6d } body.site-body .blgimag-top-navigation a, body.site-body .blgimag-top-navigation a:active, body.site-body .blgimag-top-navigation h1, body.site-body .blgimag-top-navigation h2, body.site-body .blgimag-top-navigation h3, body.site-body .blgimag-top-navigation h4, body.site-body .blgimag-top-navigation h5, body.site-body .blgimag-top-navigation h6, body.site-body .blgimag-top-navigation label, body.site-body .blgimag-top-navigation .links-color, body.site-body .blgimag-top-navigation .block-title-wrapper { color: #2d2d2d } body.site-body .blgimag-top-navigation label, body.site-body .blgimag-top-navigation .links-border-color { border-color: #2d2d2d } body.site-body .blgimag-top-navigation .links-color-background { background-color: #2d2d2d } body.site-body .blgimag-top-navigation .marged-infos, body.site-body .blgimag-top-navigation .content-background, body.site-body .blgimag-top-navigation .sub-menu, body.site-body .blgimag-top-navigation .mega-menu, body.site-body .blgimag-top-navigation .flexMenu-popup { background-color: #ffffff } body.site-body .blgimag-top-navigation .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-right-color: #ffffff } body.site-body .blgimag-main-navigation-background {
        background-color: #ffffff;
    }body.site-body .blgimag-main-navigation-background .blgimag-block-separator, body.site-body .blgimag-main-navigation-background .blgimag-divider-container, body.site-body .blgimag-main-navigation-background .woocommerce form fieldset, body.site-body .blgimag-main-navigation-background .coupon, body.site-body .blgimag-main-navigation-background .comment-list ol, body.site-body .blgimag-main-navigation-background .blgimag-odd-column .blgimag-block-infos-left-right-classic, body.site-body .blgimag-main-navigation-background .blgimag-even-column .blgimag-block-infos-left-right-classic, body.site-body .blgimag-main-navigation-background .blgimag-block.border-block, body.site-body .blgimag-main-navigation-background .blgimag-block.border-block, body.site-body .blgimag-main-navigation-background .blgimag-header-content, body.site-body .blgimag-main-navigation-background li.mega-menu-col > a, body.site-body .blgimag-main-navigation-background .general-border-color, body.site-body .blgimag-main-navigation-background.general-border-color, body.site-body .blgimag-main-navigation-background.woocommerce-account .woocommerce, body.site-body .blgimag-main-navigation-background .wp-subscribe-wrap input.email-field, body.site-body .blgimag-main-navigation-background .wp-subscribe-wrap input.name-field, body.site-body .blgimag-main-navigation-background .single-product .cart, body.site-body .blgimag-main-navigation-background .page-numbers, body.site-body .blgimag-main-navigation-background .gallery-item figcaption, body.site-body .blgimag-main-navigation-background .blgimag-page-link, body.site-body .blgimag-main-navigation-background ul.page-numbers.page-numbers li>a, body.site-body .blgimag-main-navigation-background , body.site-body .blgimag-main-navigation-background ul.page-numbers.page-numbers li>span, body.site-body .blgimag-main-navigation-background .post-page-numbers, body.site-body .blgimag-main-navigation-background .entry-summary .cart, body.site-body .blgimag-main-navigation-background div.product .woocommerce-product-gallery, body.site-body .blgimag-main-navigation-background .products .woocommerce-LoopProduct-link, body.site-body .blgimag-main-navigation-background .products .product-category > a, body.site-body .blgimag-main-navigation-background .site-content-area-style, body.site-body .blgimag-main-navigation-background .blgimag-read-more, body.site-body .blgimag-main-navigation-background .blgimag-pagination-button, body.site-body .blgimag-main-navigation-background .woocommerce-pagination, body.site-body .blgimag-main-navigation-background .woocommerce-columns--addresses .woocommerce-column--1, body.site-body .blgimag-main-navigation-background .woocommerce-columns--addresses .woocommerce-column--2, body.site-body .blgimag-main-navigation-background .blgimag-sidebar-content > .blgimag-mobile-menu-social, body.site-body .blgimag-main-navigation-background .blgimag-mobile-header-content:not(.stacked-icons) .blgimag-mobile-menu-opener, body.site-body .blgimag-main-navigation-background .wc-tabs, body.site-body .blgimag-main-navigation-background .blgimag-pagination-buttons.numeric-pagination, body.site-body .blgimag-main-navigation-background .comment_container, body.site-body .blgimag-main-navigation-background .horizontal-menu .menu-item-content, body.site-body .blgimag-main-navigation-background .blgimag-contact-infos-shortcode-default .blgimag-contact-item, body.site-body .blgimag-main-navigation-background #bbpress-forums fieldset.bbp-form, body.site-body .blgimag-main-navigation-background #bbpress-forums ul.bbp-forums, body.site-body .blgimag-main-navigation-background #bbpress-forums ul.bbp-lead-topic, body.site-body .blgimag-main-navigation-background #bbpress-forums ul.bbp-replies, body.site-body .blgimag-main-navigation-background #bbpress-forums ul.bbp-search-results, body.site-body .blgimag-main-navigation-background #bbpress-forums ul.bbp-topics, body.site-body .blgimag-main-navigation-background #bbpress-forums li.bbp-footer, body.site-body .blgimag-main-navigation-background #bbpress-forums li.bbp-header, body.site-body .blgimag-main-navigation-background .bbp-replies .bbp-reply-author, body.site-body .blgimag-main-navigation-background #bbpress-forums li.bbp-body ul.forum, body.site-body .blgimag-main-navigation-background #bbpress-forums li.bbp-body ul.topic, body.site-body .blgimag-main-navigation-background .site-content-area-style, body.site-body .blgimag-main-navigation-background .blgimag-site-content.content .cart-collaterals .cart_totals, body.site-body .blgimag-main-navigation-background .blgimag-site-content.content .cart-collaterals .coupon, body.site-body .blgimag-main-navigation-background .blgimag-box-filter.vertical-tabs .blgimag-box-filter-panel, body.site-body .blgimag-main-navigation-background .vertical-menu .menu .mega-menu-row > .menu-item > a, body.site-body .blgimag-main-navigation-background .horizontal-menu .menu > li > .sub-menu, body.site-body .blgimag-main-navigation-background .blgimag-mobile-menu-sidebar .flex-menu .menu, body.site-body .blgimag-main-navigation-background .sidebar-widget:not(.ignore-general-style), body.site-body .blgimag-main-navigation-background.rtl .blgimag-box-filter.vertical-tabs .blgimag-box-filter-panel { border-color: rgba(0,0,0,0.1) } body.site-body .blgimag-main-navigation-background .general-border-top-color, body.site-body .blgimag-main-navigation-background tfoot td, body.site-body .blgimag-main-navigation-background tbody th, body.site-body .blgimag-main-navigation-background tfoot th, body.site-body .blgimag-main-navigation-background .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-top-color: rgba(0,0,0,0.1) } body.site-body .blgimag-main-navigation-background .general-border-bottom-color, body.site-body .blgimag-main-navigation-background table td, body.site-body .blgimag-main-navigation-background table th, body.site-body .blgimag-main-navigation-background .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-bottom-color: rgba(0,0,0,0.1) } body.site-body .blgimag-main-navigation-background .general-border-left-color { border-left-color: rgba(0,0,0,0.1) } body.site-body .blgimag-main-navigation-background .general-border-right-color { border-right-color: rgba(0,0,0,0.1) } body.site-body .blgimag-main-navigation-background   { color: #6d6d6d } body.site-body .blgimag-main-navigation-background .text-color-background { background-color: #6d6d6d } body.site-body .blgimag-main-navigation-background .wp-subscribe-loader path { fill: #6d6d6d } body.site-body .blgimag-main-navigation-background a, body.site-body .blgimag-main-navigation-background a:active, body.site-body .blgimag-main-navigation-background h1, body.site-body .blgimag-main-navigation-background h2, body.site-body .blgimag-main-navigation-background h3, body.site-body .blgimag-main-navigation-background h4, body.site-body .blgimag-main-navigation-background h5, body.site-body .blgimag-main-navigation-background h6, body.site-body .blgimag-main-navigation-background label, body.site-body .blgimag-main-navigation-background .links-color, body.site-body .blgimag-main-navigation-background .block-title-wrapper { color: #2d2d2d } body.site-body .blgimag-main-navigation-background label, body.site-body .blgimag-main-navigation-background .links-border-color { border-color: #2d2d2d } body.site-body .blgimag-main-navigation-background .links-color-background { background-color: #2d2d2d } body.site-body .blgimag-main-navigation-background .marged-infos, body.site-body .blgimag-main-navigation-background .content-background, body.site-body .blgimag-main-navigation-background .sub-menu, body.site-body .blgimag-main-navigation-background .mega-menu, body.site-body .blgimag-main-navigation-background .flexMenu-popup { background-color: #ffffff } body.site-body .blgimag-main-navigation-background .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-right-color: #ffffff } body.site-body .blgimag-main-ticker {
        background-color: #eeeeee;
    }body.site-body .blgimag-main-ticker .blgimag-block-separator, body.site-body .blgimag-main-ticker .blgimag-divider-container, body.site-body .blgimag-main-ticker .woocommerce form fieldset, body.site-body .blgimag-main-ticker .coupon, body.site-body .blgimag-main-ticker .comment-list ol, body.site-body .blgimag-main-ticker .blgimag-odd-column .blgimag-block-infos-left-right-classic, body.site-body .blgimag-main-ticker .blgimag-even-column .blgimag-block-infos-left-right-classic, body.site-body .blgimag-main-ticker .blgimag-block.border-block, body.site-body .blgimag-main-ticker .blgimag-block.border-block, body.site-body .blgimag-main-ticker .blgimag-header-content, body.site-body .blgimag-main-ticker li.mega-menu-col > a, body.site-body .blgimag-main-ticker .general-border-color, body.site-body .blgimag-main-ticker.general-border-color, body.site-body .blgimag-main-ticker.woocommerce-account .woocommerce, body.site-body .blgimag-main-ticker .wp-subscribe-wrap input.email-field, body.site-body .blgimag-main-ticker .wp-subscribe-wrap input.name-field, body.site-body .blgimag-main-ticker .single-product .cart, body.site-body .blgimag-main-ticker .page-numbers, body.site-body .blgimag-main-ticker .gallery-item figcaption, body.site-body .blgimag-main-ticker .blgimag-page-link, body.site-body .blgimag-main-ticker ul.page-numbers.page-numbers li>a, body.site-body .blgimag-main-ticker , body.site-body .blgimag-main-ticker ul.page-numbers.page-numbers li>span, body.site-body .blgimag-main-ticker .post-page-numbers, body.site-body .blgimag-main-ticker .entry-summary .cart, body.site-body .blgimag-main-ticker div.product .woocommerce-product-gallery, body.site-body .blgimag-main-ticker .products .woocommerce-LoopProduct-link, body.site-body .blgimag-main-ticker .products .product-category > a, body.site-body .blgimag-main-ticker .site-content-area-style, body.site-body .blgimag-main-ticker .blgimag-read-more, body.site-body .blgimag-main-ticker .blgimag-pagination-button, body.site-body .blgimag-main-ticker .woocommerce-pagination, body.site-body .blgimag-main-ticker .woocommerce-columns--addresses .woocommerce-column--1, body.site-body .blgimag-main-ticker .woocommerce-columns--addresses .woocommerce-column--2, body.site-body .blgimag-main-ticker .blgimag-sidebar-content > .blgimag-mobile-menu-social, body.site-body .blgimag-main-ticker .blgimag-mobile-header-content:not(.stacked-icons) .blgimag-mobile-menu-opener, body.site-body .blgimag-main-ticker .wc-tabs, body.site-body .blgimag-main-ticker .blgimag-pagination-buttons.numeric-pagination, body.site-body .blgimag-main-ticker .comment_container, body.site-body .blgimag-main-ticker .horizontal-menu .menu-item-content, body.site-body .blgimag-main-ticker .blgimag-contact-infos-shortcode-default .blgimag-contact-item, body.site-body .blgimag-main-ticker #bbpress-forums fieldset.bbp-form, body.site-body .blgimag-main-ticker #bbpress-forums ul.bbp-forums, body.site-body .blgimag-main-ticker #bbpress-forums ul.bbp-lead-topic, body.site-body .blgimag-main-ticker #bbpress-forums ul.bbp-replies, body.site-body .blgimag-main-ticker #bbpress-forums ul.bbp-search-results, body.site-body .blgimag-main-ticker #bbpress-forums ul.bbp-topics, body.site-body .blgimag-main-ticker #bbpress-forums li.bbp-footer, body.site-body .blgimag-main-ticker #bbpress-forums li.bbp-header, body.site-body .blgimag-main-ticker .bbp-replies .bbp-reply-author, body.site-body .blgimag-main-ticker #bbpress-forums li.bbp-body ul.forum, body.site-body .blgimag-main-ticker #bbpress-forums li.bbp-body ul.topic, body.site-body .blgimag-main-ticker .site-content-area-style, body.site-body .blgimag-main-ticker .blgimag-site-content.content .cart-collaterals .cart_totals, body.site-body .blgimag-main-ticker .blgimag-site-content.content .cart-collaterals .coupon, body.site-body .blgimag-main-ticker .blgimag-box-filter.vertical-tabs .blgimag-box-filter-panel, body.site-body .blgimag-main-ticker .vertical-menu .menu .mega-menu-row > .menu-item > a, body.site-body .blgimag-main-ticker .horizontal-menu .menu > li > .sub-menu, body.site-body .blgimag-main-ticker .blgimag-mobile-menu-sidebar .flex-menu .menu, body.site-body .blgimag-main-ticker .sidebar-widget:not(.ignore-general-style), body.site-body .blgimag-main-ticker.rtl .blgimag-box-filter.vertical-tabs .blgimag-box-filter-panel { border-color: rgba(0,0,0,0.1) } body.site-body .blgimag-main-ticker .general-border-top-color, body.site-body .blgimag-main-ticker tfoot td, body.site-body .blgimag-main-ticker tbody th, body.site-body .blgimag-main-ticker tfoot th, body.site-body .blgimag-main-ticker .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-top-color: rgba(0,0,0,0.1) } body.site-body .blgimag-main-ticker .general-border-bottom-color, body.site-body .blgimag-main-ticker table td, body.site-body .blgimag-main-ticker table th, body.site-body .blgimag-main-ticker .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-bottom-color: rgba(0,0,0,0.1) } body.site-body .blgimag-main-ticker .general-border-left-color { border-left-color: rgba(0,0,0,0.1) } body.site-body .blgimag-main-ticker .general-border-right-color { border-right-color: rgba(0,0,0,0.1) } body.site-body .blgimag-main-ticker   { color: #6d6d6d } body.site-body .blgimag-main-ticker .text-color-background { background-color: #6d6d6d } body.site-body .blgimag-main-ticker .wp-subscribe-loader path { fill: #6d6d6d } body.site-body .blgimag-main-ticker a, body.site-body .blgimag-main-ticker a:active, body.site-body .blgimag-main-ticker h1, body.site-body .blgimag-main-ticker h2, body.site-body .blgimag-main-ticker h3, body.site-body .blgimag-main-ticker h4, body.site-body .blgimag-main-ticker h5, body.site-body .blgimag-main-ticker h6, body.site-body .blgimag-main-ticker label, body.site-body .blgimag-main-ticker .links-color, body.site-body .blgimag-main-ticker .block-title-wrapper { color: #2d2d2d } body.site-body .blgimag-main-ticker label, body.site-body .blgimag-main-ticker .links-border-color { border-color: #2d2d2d } body.site-body .blgimag-main-ticker .links-color-background { background-color: #2d2d2d } body.site-body .blgimag-main-ticker .marged-infos, body.site-body .blgimag-main-ticker .content-background, body.site-body .blgimag-main-ticker .sub-menu, body.site-body .blgimag-main-ticker .mega-menu, body.site-body .blgimag-main-ticker .flexMenu-popup { background-color: #eeeeee } body.site-body .blgimag-main-ticker .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-right-color: #eeeeee } body.site-body .blgimag-site-footer {
        background-color: #ffffff;
    }body.site-body .blgimag-site-footer .blgimag-block-separator, body.site-body .blgimag-site-footer .blgimag-divider-container, body.site-body .blgimag-site-footer .woocommerce form fieldset, body.site-body .blgimag-site-footer .coupon, body.site-body .blgimag-site-footer .comment-list ol, body.site-body .blgimag-site-footer .blgimag-odd-column .blgimag-block-infos-left-right-classic, body.site-body .blgimag-site-footer .blgimag-even-column .blgimag-block-infos-left-right-classic, body.site-body .blgimag-site-footer .blgimag-block.border-block, body.site-body .blgimag-site-footer .blgimag-block.border-block, body.site-body .blgimag-site-footer .blgimag-header-content, body.site-body .blgimag-site-footer li.mega-menu-col > a, body.site-body .blgimag-site-footer .general-border-color, body.site-body .blgimag-site-footer.general-border-color, body.site-body .blgimag-site-footer.woocommerce-account .woocommerce, body.site-body .blgimag-site-footer .wp-subscribe-wrap input.email-field, body.site-body .blgimag-site-footer .wp-subscribe-wrap input.name-field, body.site-body .blgimag-site-footer .single-product .cart, body.site-body .blgimag-site-footer .page-numbers, body.site-body .blgimag-site-footer .gallery-item figcaption, body.site-body .blgimag-site-footer .blgimag-page-link, body.site-body .blgimag-site-footer ul.page-numbers.page-numbers li>a, body.site-body .blgimag-site-footer , body.site-body .blgimag-site-footer ul.page-numbers.page-numbers li>span, body.site-body .blgimag-site-footer .post-page-numbers, body.site-body .blgimag-site-footer .entry-summary .cart, body.site-body .blgimag-site-footer div.product .woocommerce-product-gallery, body.site-body .blgimag-site-footer .products .woocommerce-LoopProduct-link, body.site-body .blgimag-site-footer .products .product-category > a, body.site-body .blgimag-site-footer .site-content-area-style, body.site-body .blgimag-site-footer .blgimag-read-more, body.site-body .blgimag-site-footer .blgimag-pagination-button, body.site-body .blgimag-site-footer .woocommerce-pagination, body.site-body .blgimag-site-footer .woocommerce-columns--addresses .woocommerce-column--1, body.site-body .blgimag-site-footer .woocommerce-columns--addresses .woocommerce-column--2, body.site-body .blgimag-site-footer .blgimag-sidebar-content > .blgimag-mobile-menu-social, body.site-body .blgimag-site-footer .blgimag-mobile-header-content:not(.stacked-icons) .blgimag-mobile-menu-opener, body.site-body .blgimag-site-footer .wc-tabs, body.site-body .blgimag-site-footer .blgimag-pagination-buttons.numeric-pagination, body.site-body .blgimag-site-footer .comment_container, body.site-body .blgimag-site-footer .horizontal-menu .menu-item-content, body.site-body .blgimag-site-footer .blgimag-contact-infos-shortcode-default .blgimag-contact-item, body.site-body .blgimag-site-footer #bbpress-forums fieldset.bbp-form, body.site-body .blgimag-site-footer #bbpress-forums ul.bbp-forums, body.site-body .blgimag-site-footer #bbpress-forums ul.bbp-lead-topic, body.site-body .blgimag-site-footer #bbpress-forums ul.bbp-replies, body.site-body .blgimag-site-footer #bbpress-forums ul.bbp-search-results, body.site-body .blgimag-site-footer #bbpress-forums ul.bbp-topics, body.site-body .blgimag-site-footer #bbpress-forums li.bbp-footer, body.site-body .blgimag-site-footer #bbpress-forums li.bbp-header, body.site-body .blgimag-site-footer .bbp-replies .bbp-reply-author, body.site-body .blgimag-site-footer #bbpress-forums li.bbp-body ul.forum, body.site-body .blgimag-site-footer #bbpress-forums li.bbp-body ul.topic, body.site-body .blgimag-site-footer .site-content-area-style, body.site-body .blgimag-site-footer .blgimag-site-content.content .cart-collaterals .cart_totals, body.site-body .blgimag-site-footer .blgimag-site-content.content .cart-collaterals .coupon, body.site-body .blgimag-site-footer .blgimag-box-filter.vertical-tabs .blgimag-box-filter-panel, body.site-body .blgimag-site-footer .vertical-menu .menu .mega-menu-row > .menu-item > a, body.site-body .blgimag-site-footer .horizontal-menu .menu > li > .sub-menu, body.site-body .blgimag-site-footer .blgimag-mobile-menu-sidebar .flex-menu .menu, body.site-body .blgimag-site-footer .sidebar-widget:not(.ignore-general-style), body.site-body .blgimag-site-footer.rtl .blgimag-box-filter.vertical-tabs .blgimag-box-filter-panel { border-color: rgba(0,0,0,0.1) } body.site-body .blgimag-site-footer .general-border-top-color, body.site-body .blgimag-site-footer tfoot td, body.site-body .blgimag-site-footer tbody th, body.site-body .blgimag-site-footer tfoot th, body.site-body .blgimag-site-footer .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-top-color: rgba(0,0,0,0.1) } body.site-body .blgimag-site-footer .general-border-bottom-color, body.site-body .blgimag-site-footer table td, body.site-body .blgimag-site-footer table th, body.site-body .blgimag-site-footer .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-bottom-color: rgba(0,0,0,0.1) } body.site-body .blgimag-site-footer .general-border-left-color { border-left-color: rgba(0,0,0,0.1) } body.site-body .blgimag-site-footer .general-border-right-color { border-right-color: rgba(0,0,0,0.1) } body.site-body .blgimag-site-footer   { color: #6d6d6d } body.site-body .blgimag-site-footer .text-color-background { background-color: #6d6d6d } body.site-body .blgimag-site-footer .wp-subscribe-loader path { fill: #6d6d6d } body.site-body .blgimag-site-footer a, body.site-body .blgimag-site-footer a:active, body.site-body .blgimag-site-footer h1, body.site-body .blgimag-site-footer h2, body.site-body .blgimag-site-footer h3, body.site-body .blgimag-site-footer h4, body.site-body .blgimag-site-footer h5, body.site-body .blgimag-site-footer h6, body.site-body .blgimag-site-footer label, body.site-body .blgimag-site-footer .links-color, body.site-body .blgimag-site-footer .block-title-wrapper { color: #2d2d2d } body.site-body .blgimag-site-footer label, body.site-body .blgimag-site-footer .links-border-color { border-color: #2d2d2d } body.site-body .blgimag-site-footer .links-color-background { background-color: #2d2d2d } body.site-body .blgimag-site-footer .marged-infos, body.site-body .blgimag-site-footer .content-background, body.site-body .blgimag-site-footer .sub-menu, body.site-body .blgimag-site-footer .mega-menu, body.site-body .blgimag-site-footer .flexMenu-popup { background-color: #ffffff } body.site-body .blgimag-site-footer .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { border-right-color: #ffffff }

.elementor-kit-52132{
     --e-global-color-primary:#2ABF64;
    --e-global-color-secondary:#DD0404;
    --e-global-color-text:#3168E0;
    --e-global-color-accent:#C97E0E;
    --e-global-color-1d900d01:#DB6159;
    --e-global-color-206e1df9:#3B3B3B;
    --e-global-color-4492ff95:#7A7979;
    --e-global-color-32e86240:#AA4039;
    --e-global-color-184917f1:#94DBAF;
    --e-global-color-2d78f6df:#000000;
    --e-global-color-6eedd8b6:#FFFFFF;
    --e-global-color-6d39445:#000000;
    --e-global-typography-primary-font-family:"Roboto";
    --e-global-typography-primary-font-weight:600;
    --e-global-typography-secondary-font-family:"Roboto Slab";
    --e-global-typography-secondary-font-weight:400;
    --e-global-typography-text-font-family:"Roboto";
    --e-global-typography-text-font-weight:400;
    --e-global-typography-accent-font-family:"Roboto";
    --e-global-typography-accent-font-weight:500;
}
.elementor-section.elementor-section-boxed > .elementor-container{
    max-width:1140px;
}
/* clean css code */
.jambo-title-display{
    font-size: 38px ;
}

h1.entry-title{
    display:var(--page-title-display);
}
@media(max-width:1024px){
    .elementor-section.elementor-section-boxed > .elementor-container{
        max-width:1024px;
    }
}
@media(max-width:767px){
    .elementor-section.elementor-section-boxed > .elementor-container{
        max-width:767px;
    }
}
 .elementor-49454 .elementor-element.elementor-element-e05f784{
    padding:10px 0px 0px 0px;
}
.elementor-49454 .elementor-element.elementor-element-a186132 > .elementor-widget-container{
    padding:0px 0px 0px 0px;
    border-radius:0px 0px 0px 0px;
}
.elementor-49454 .elementor-element.elementor-element-022067a{
    margin-top:0px;
    margin-bottom:0px;
    padding:0px 0px 20px 0px;
}
.elementor-49454 .elementor-element.elementor-element-14a8425 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
    margin-bottom:20px;
}
.elementor-49454 .elementor-element.elementor-element-14a8425 > .elementor-element-populated{
    border-style:solid;
    border-width:0px 0px 0px 0px;
    border-color:rgba(0,0,0,0.18);
    transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.elementor-49454 .elementor-element.elementor-element-14a8425 > .elementor-element-populated > .elementor-background-overlay{
    transition:background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-49454 .elementor-element.elementor-element-5754928{
    --divider-border-style:slashes;
    --divider-color:rgba(0, 0, 0, 0.58);
    --divider-border-width:1px;
    --divider-pattern-height:18.3px;
    --divider-pattern-size:17.8px;
}
 .elementor-49454 .elementor-element.elementor-element-5754928 .elementor-divider-separator{
    width:100%;
}
.elementor-49454 .elementor-element.elementor-element-5754928 .elementor-divider{
    padding-top:2px;
    padding-bottom:2px;
}
.elementor-49454 .elementor-element.elementor-element-527ca2c > .elementor-widget-container{
    margin:20px 0px 0px 0px;
}
.elementor-49454 .elementor-element.elementor-element-1a0d309{
    --divider-border-style:slashes;
    --divider-color:rgba(0, 0, 0, 0.58);
    --divider-border-width:1px;
    --divider-pattern-height:18.3px;
    --divider-pattern-size:17.8px;
}
.elementor-49454 .elementor-element.elementor-element-1a0d309 .elementor-divider-separator{
    width:100%;
}
.elementor-49454 .elementor-element.elementor-element-1a0d309 .elementor-divider{
    padding-top:2px;
    padding-bottom:2px;
}
.elementor-49454 .elementor-element.elementor-element-98154d6 > .elementor-widget-container{
    margin:-20px 0px 0px 0px;
}
.elementor-49454 .elementor-element.elementor-element-6e9fe0e > .elementor-widget-container{
    padding:10px 0px 10px 0px;
    border-style:double;
    border-width:0px 0px 0px 0px;
    border-radius:0px 0px 0px 0px;
}
.elementor-49454 .elementor-element.elementor-element-f39cde7 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
    margin-bottom:10px;
}
.elementor-49454 .elementor-element.elementor-element-73efcb1{
    --divider-border-style:slashes;
    --divider-color:rgba(0, 0, 0, 0.58);
    --divider-border-width:1px;
    --divider-pattern-height:18.3px;
    --divider-pattern-size:17.8px;
}
.elementor-49454 .elementor-element.elementor-element-73efcb1 .elementor-divider-separator{
    width:100%;
}
.elementor-49454 .elementor-element.elementor-element-73efcb1 .elementor-divider{
    padding-top:2px;
    padding-bottom:2px;
}
.elementor-49454 .elementor-element.elementor-element-0d0ea8a > .elementor-widget-container{
    padding:0px 0px 10px 0px;
    border-radius:0px 0px 0px 0px;
}
.elementor-49454 .elementor-element.elementor-element-1363ff2 .blgimag-block-infos-content, .elementor-49454 .elementor-element.elementor-element-1363ff2 .blgimag-block-infos.marged-infos{
    background-color:transparent;
    background-image:linear-gradient(180deg, rgba(0,0,0,0.47) 0%, #7a7979 100%);
}
.elementor-49454 .elementor-element.elementor-element-1363ff2 .blgimag-call-to-action-title{
    font-size:30px;
    font-weight:900;
}
.elementor-49454 .elementor-element.elementor-element-240caf5 > .elementor-widget-container{
    padding:0px 0px 10px 0px;
    border-style:double;
    border-width:0px 0px 0px 0px;
    border-radius:0px 0px 0px 0px;
}
.elementor-49454 .elementor-element.elementor-element-25da2c1{
    transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding:0px 0px 0px 0px;
}
.elementor-49454 .elementor-element.elementor-element-25da2c1 > .elementor-background-overlay{
    transition:background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-49454 .elementor-element.elementor-element-52283e6 > .elementor-widget-container{
    padding:30px 30px 30px 30px;
    background-color:#000000;
}
.elementor-49454 .elementor-element.elementor-element-829f689{
    padding:30px 0px 30px 0px;
}
.elementor-49454 .elementor-element.elementor-element-e7603c9{
    padding:30px 0px 30px 0px;
}
.elementor-49454 .elementor-element.elementor-element-98f6ec2 > .elementor-widget-container{
    padding:20px 20px 20px 20px;
    background-color:#000000;
}
@media(min-width:768px){
    .elementor-49454 .elementor-element.elementor-element-14a8425{
        width:70%;
    }
    .elementor-49454 .elementor-element.elementor-element-dcaaabd{
        width:39.777%;
    }
    .elementor-49454 .elementor-element.elementor-element-8d82026{
        width:60.223%;
    }
    .elementor-49454 .elementor-element.elementor-element-f39cde7{
        width:30%;
    }
    .elementor-49454 .elementor-element.elementor-element-3a7c671{
        width:59.914%;
    }
    .elementor-49454 .elementor-element.elementor-element-8d80e3c{
        width:22.975%;
    }
    .elementor-49454 .elementor-element.elementor-element-209a2b2{
        width:25%;
    }
}

   body.site-body, #content, .entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt, .widget-area, .widget, .sidebar, #sidebar, footer, .footer, #footer, .site-footer { font-family : Inter; }
   body.site-body h1, body.site-body h2, body.site-body h3, body.site-body h4, body.site-body h5, body.site-body h6, body.site-body .block-title-wrapper, body.site-body h1 > a, body.site-body h2 > a, body.site-body h3 > a, body.site-body h4 > a, body.site-body h5 > a, body.site-body h6 > a, body.site-body .block-title-wrapper { font-family : Noto Serif;font-weight : 600; }
   body.site-body .blgimag-main-navigation-typgraphy .vertical-menu > div > ul > li > a { font-family : Noto Serif; font-weight : 600;text-transform : uppercase; }
   body.site-body .principal-color-background-color, body.site-body a.principal-color-background-color, body.site-body a.principal-color-background-color:visited, body.site-body a.principal-color-background-color:active, body.site-body a.principal-color-background-color:focus, body.site-body .block-infos-category.principal-color-background-color, body.site-body .blgimag-media-shortcode .mejs-controls, body.site-body .principal-color-background-color-span-hover:hover, body.site-body .principal-color-background-color, body.site-body .principal-color-background-color-hover:hover, body.site-body .principal-color-background-color-span-hover:hover, body.site-body .principal-color-background-color-a-hover > a:hover, body.site-body li.active-menu-item > .principal-color-background-color-hover, body.site-body li.active-menu-item > .principal-color-background-color-span-hover, body.site-body li.active-menu-item > .principal-color-background-color-a-hover > a, body.site-body .plyr .plyr__control.plyr__tab-focus, body.site-body .plyr .plyr__control:hover, body.site-body .plyr .plyr__control[aria-expanded=true], body.site-body .plyr__control--overlaid, body.site-body .blgimag-styled-button:not(.bordered-button), body.site-body .button:not(.bordered-button), body.site-body input[type=submit]:not(.bordered-button), body.site-body input[type=button]:not(.bordered-button), body.site-body input[type=reset]:not(.bordered-button), body.site-body button[type=submit]:not(.bordered-button), body.site-body .page-numbers.current, body.site-body .widget_price_filter .ui-slider .ui-slider-range, body.site-body .widget_price_filter .ui-slider .ui-slider-handle, body.site-body .comment-reply-link, body.site-body #cancel-comment-reply-link, body.site-body .blgimag-button, body.site-body .nav-previous a, body.site-body .nav-next a, body.site-body .onsale, body.site-body .post-page-numbers.current, body.site-body #wp-calendar caption, body.site-body .mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, body.site-body .blgimag-review-score-display.circle, body.site-body .quicktags-toolbar, body.site-body .widget_display_stats dd, body.site-body .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active, body.site-body .blgimag-white-text-container, body.site-body .sk-rotating-plane, body.site-body .sk-double-bounce > .sk-child, body.site-body .sk-wave > .sk-rect, body.site-body .sk-wandering-cubes > .sk-cube, body.site-body .sk-spinner, body.site-body .sk-chasing-dots > .sk-child, body.site-body .sk-three-bounce > .sk-child, body.site-body .sk-circle .sk-child:before, body.site-body sk-cube-grid > .sk-cube, body.site-body .sk-fading-circle > .sk-circle:before, body.site-body .sk-folding-cube > .sk-cube:before, body.site-body .sk-circle-bounce .sk-child:before, body.site-body .sk-cube-grid .sk-cube, body.site-body .block-title-wrapper.style-1 .block-title:before, body.site-body .block-title-wrapper.style-2 .block-title:before, body.site-body .block-title-wrapper.style-7, body.site-body .block-title-wrapper.style-9 .block-title:before, body.site-body .block-title-wrapper.style-5 .block-title, body.site-body .block-title-wrapper.style-16, body.site-body .block-title-wrapper.style-17 .block-title, body.site-body .block-title-wrapper.style-17 .block-title:after, body.site-body .block-title-wrapper.style-10 .block-title:before { background-color: #000000 }
   body.site-body .principal-color-color, body.site-body a.principal-color-color, body.site-body a.principal-color-color:visited, body.site-body a.principal-color-color:active, body.site-body a.principal-color-color:focus, body.site-body .block-infos-category.principal-color-color, body.site-body .blgimag-page-link.active, body.site-body ul.page-numbers .current, body.site-body .star-rating span:before, body.site-body p.stars:hover a:before, body.site-body p.stars.selected a.active:before, body.site-body p.stars.selected a:not(.active):before, body.site-body .plyr--full-ui input[type=range], body.site-body .star-rating .star, body.site-body .post-author-label, body.site-body .blgimag-block-order-number:before, body.site-body .blgimag-ticker-item:after, body.site-body .block-title-wrapper nav li a:hover, body.site-body .block-title-wrapper nav li a:active, body.site-body .block-title-wrapper nav li a:focus, body.site-body .block-title-wrapper nav li.ui-state-active, body.site-body .block-title-wrapper nav li a:hover, body.site-body .block-title-wrapper nav li a:active, body.site-body .block-title-wrapper nav li a:hover, body.site-body .block-title-wrapper.style-8 .block-title, body.site-body .block-title-wrapper.style-12, body.site-body .block-title-wrapper.style-3 .block-title, body.site-body .block-title-wrapper.style-14, body.site-body .block-title-wrapper.style-13 { color: #000000 } 
   body.site-body .principal-color-border-right-color, body.site-body a.principal-color-border-right-color, body.site-body a.principal-color-border-right-color:visited, body.site-body a.principal-color-border-right-color:active, body.site-body a.principal-color-border-right-color:focus, body.site-body .block-infos-category.principal-color-border-right-color { border-right-color: #000000 } 
   body.site-body .principal-color-border-left-color, body.site-body a.principal-color-border-left-color, body.site-body a.principal-color-border-left-color:visited, body.site-body a.principal-color-border-left-color:active, body.site-body a.principal-color-border-left-color:focus, body.site-body .block-infos-category.principal-color-border-left-color, body.site-body .block-title-wrapper.style-6 { border-left-color: #000000 } 
   body.site-body .principal-color-border-top-color, body.site-body a.principal-color-border-top-color, body.site-body a.principal-color-border-top-color:visited, body.site-body a.principal-color-border-top-color:active, body.site-body a.principal-color-border-top-color:focus, body.site-body .block-infos-category.principal-color-border-top-color.principal-color-sub-menu-border-top-color .sub-menu, body.site-body .principal-color-sub-menu-border-top-color .sub-menu, body.site-body .wc-tabs li.ui-state-active, body.site-body thead th, body.site-body thead td, body.site-body .block-title-wrapper.style-4, body.site-body .block-title-wrapper.style-15 .block-title:before, body.site-body .block-title-wrapper.style-7 .block-title:before, body.site-body .block-title-wrapper.style-11:after { border-top-color: #000000 } 
   body.site-body .principal-color-border-bottom-color, body.site-body a.principal-color-border-bottom-color, body.site-body a.principal-color-border-bottom-color:visited, body.site-body a.principal-color-border-bottom-color:active, body.site-body a.principal-color-border-bottom-color:focus, body.site-body .block-infos-category.principal-color-border-bottom-color, body.site-body .block-title-wrapper.style-5, body.site-body .block-title-wrapper.style-9:after, body.site-body .block-title-wrapper.style-10:after, body.site-body .block-title-wrapper.style-15:before, body.site-body .block-title-wrapper.style-10:before { border-bottom-color: #000000 } body.site-body .principal-color-border-color, body.site-body a.principal-color-border-color, body.site-body a.principal-color-border-color:visited, body.site-body a.principal-color-border-color:active, body.site-body a.principal-color-border-color:focus, body.site-body .block-infos-category.principal-color-border-color, body.site-body .blgimag-page-link.active, body.site-body .blgimag-white-text-container, body.site-body .post-author-label, body.site-body .checkout_coupon.woocommerce-form-coupon, body.site-body .woocommerce-checkout .order-details, body.site-body .blgimag-tabs-shortcode ul.blgimag-tabs-shortcode-list li.ui-tabs-active, body.site-body .vertical-menu .menu .mega-menu-row > .menu-item > a:after, body.site-body .block-title-wrapper.style-3 .block-title, body.site-body .block-title-wrapper.style-14, body.site-body .block-title-wrapper.style-13, body.site-body .block-title-wrapper.style-11 .block-title { border-color: #000000 } 
   body.site-body .principal-color-background-color, body.site-body .principal-color-background-color-hover:hover, body.site-body .principal-color-background-color-span-hover:hover, body.site-body .principal-color-background-color-a-hover > a:hover, body.site-body li.active-menu-item > .principal-color-background-color-hover, body.site-body li.active-menu-item > .principal-color-background-color-span-hover, body.site-body li.active-menu-item > .principal-color-background-color-a-hover > a, body.site-body .blgimag-styled-button:not(.bordered-button), body.site-body .button:not(.bordered-button), body.site-body input[type=submit]:not(.bordered-button), body.site-body input[type=button]:not(.bordered-button), body.site-body input[type=reset]:not(.bordered-button), body.site-body button[type=submit]:not(.bordered-button), body.site-body .page-numbers.current, body.site-body .comment-reply-link, body.site-body #cancel-comment-reply-link, body.site-body .blgimag-button, body.site-body .nav-previous a, body.site-body .nav-next a, body.site-body .onsale, body.site-body .post-page-numbers.current, body.site-body #wp-calendar caption, body.site-body .blgimag-review-score-display.circle, body.site-body .quicktags-toolbar, body.site-body .block-title-wrapper.style-16, body.site-body .block-title-wrapper.style-16 *, body.site-body .block-title-wrapper.style-5 .block-title, body.site-body .blgimag-box-filter.vertical-tabs ul.blgimag-block-filters li.ui-state-active { color: #f0f0f0!important } 
   body.site-body a:focus, body.site-body a:hover, body.site-body .blgimag-menu-social a:hover span, body.site-body .links-color:hover, body.site-body li.active-menu-item > a, body.site-body .blgimag-block:hover a.title-display { color: #000000 } 
   body.site-body li.active-menu-item > a, body.site-body .links-border-color:hover { border-color: #000000 } 
   body.site-body .links-hover-color-background { background-color: #000000 } 
   body .hot-color-background-color { background-color : #ef3c3c; }
   body .hot-color-color { color : #ef3c3c; }
   body .hot-color-border-right-color { border-right-color : #ef3c3c; }
   body .hot-color-border-left-color { border-left-color : #ef3c3c; }
   body .hot-color-border-top-color { border-top-color : #ef3c3c; }
   body .hot-color-border-bottom-color { border-bottom-color : #ef3c3c; }
   body .hot-color-border-color { border-color : #ef3c3c; }
   body .hot-color-background-color-hover:hover { background: #ef3c3c }
   body .hot-color-background-color-span-hover:hover { background: #ef3c3c }
   body .hot-color-background-color-a-hover a:hover { background: #ef3c3c }
   body .hot-color-span-hover-before-background span:hover:before { background: #ef3c3c }
   body .hot-color-sub-menu-border-top-color .sub-menu, body.hot-color-sub-menu-border-top-color .sub-menu { border-top-color: #ef3c3c }
   body .hot-color-background-color { color: #ffffff; }
   body .popular-color-background-color { background-color : #f1550a; }
   body .popular-color-color { color : #f1550a; }
   body .popular-color-border-right-color { border-right-color : #f1550a; }
   body .popular-color-border-left-color { border-left-color : #f1550a; }
   body .popular-color-border-top-color { border-top-color : #f1550a; }
   body .popular-color-border-bottom-color { border-bottom-color : #f1550a; }
   body .popular-color-border-color { border-color : #f1550a; }
   body .popular-color-background-color-hover:hover { background: #f1550a }
   body .popular-color-background-color-span-hover:hover { background: #f1550a }
   body .popular-color-background-color-a-hover a:hover { background: #f1550a }
   body .popular-color-span-hover-before-background span:hover:before { background: #f1550a }
   body .popular-color-sub-menu-border-top-color .sub-menu, body.popular-color-sub-menu-border-top-color .sub-menu { border-top-color: #f1550a }
   body .popular-color-background-color { color: #fffffa; }
   body .trending-color-background-color { background-color : #68a9fb; }
   body .trending-color-color { color : #68a9fb; }
   body .trending-color-border-right-color { border-right-color : #68a9fb; }
   body .trending-color-border-left-color { border-left-color : #68a9fb; }
   body .trending-color-border-top-color { border-top-color : #68a9fb; }
   body .trending-color-border-bottom-color { border-bottom-color : #68a9fb; }
   body .trending-color-border-color { border-color : #68a9fb; }
   body .trending-color-background-color-hover:hover { background: #68a9fb }
   body .trending-color-background-color-span-hover:hover { background: #68a9fb }
   body .trending-color-background-color-a-hover a:hover { background: #68a9fb }
   body .trending-color-span-hover-before-background span:hover:before { background: #68a9fb }
   body .trending-color-sub-menu-border-top-color .sub-menu, body.trending-color-sub-menu-border-top-color .sub-menu { border-top-color: #68a9fb }
   body .trending-color-background-color { color: #00095b; }
   body .new-color-background-color { background-color : #5aade7; }
   body .new-color-color { color : #5aade7; }
   body .new-color-border-right-color { border-right-color : #5aade7; }
   body .new-color-border-left-color { border-left-color : #5aade7; }
   body .new-color-border-top-color { border-top-color : #5aade7; }
   body .new-color-border-bottom-color { border-bottom-color : #5aade7; }
   body .new-color-border-color { border-color : #5aade7; }
   body .new-color-background-color-hover:hover { background: #5aade7 }
   body .new-color-background-color-span-hover:hover { background: #5aade7 }
   body .new-color-background-color-a-hover a:hover { background: #5aade7 }
   body .new-color-span-hover-before-background span:hover:before { background: #5aade7 }
   body .new-color-sub-menu-border-top-color .sub-menu, body.new-color-sub-menu-border-top-color .sub-menu { border-top-color: #5aade7 }
   body .new-color-background-color { color: #ffffff; }
   body .warning-color-background-color { background-color : #d9b31d; }
   body .warning-color-color { color : #d9b31d; }
   body .warning-color-border-right-color { border-right-color : #d9b31d; }
   body .warning-color-border-left-color { border-left-color : #d9b31d; }
   body .warning-color-border-top-color { border-top-color : #d9b31d; }body .warning-color-border-bottom-color { border-bottom-color : #d9b31d; }
   body .warning-color-border-color { border-color : #d9b31d; }
   body .warning-color-background-color-hover:hover { background: #d9b31d }
   body .warning-color-background-color-span-hover:hover { background: #d9b31d }
   body .warning-color-background-color-a-hover a:hover { background: #d9b31d }
   body .warning-color-span-hover-before-background span:hover:before { background: #d9b31d }
   body .warning-color-sub-menu-border-top-color .sub-menu, body.warning-color-sub-menu-border-top-color .sub-menu { border-top-color: #d9b31d }
   body .warning-color-background-color { color: #ffffff; }
   body .error-color-background-color { background-color : #ff0000; }
   body .error-color-color { color : #ff0000; }body .error-color-border-right-color { border-right-color : #ff0000; }
   body .error-color-border-left-color { border-left-color : #ff0000; }
   body .error-color-border-top-color { border-top-color : #ff0000; }
   body .error-color-border-bottom-color { border-bottom-color : #ff0000; }
   body .error-color-border-color { border-color : #ff0000; }
   body .error-color-background-color-hover:hover { background: #ff0000 }
   body .error-color-background-color-span-hover:hover { background: #ff0000 }
   body .error-color-background-color-a-hover a:hover { background: #ff0000 }
   body .error-color-span-hover-before-background span:hover:before { background: #ff0000 }
   body .error-color-sub-menu-border-top-color .sub-menu, body.error-color-sub-menu-border-top-color .sub-menu { border-top-color: #ff0000 }
   body .error-color-background-color { color: #fff0f0; }
   body .info-color-background-color { background-color : #c9edf7; }
   body .info-color-color { color : #c9edf7; }
   body .info-color-border-right-color { border-right-color : #c9edf7; }
   body .info-color-border-left-color { border-left-color : #c9edf7; }
   body .info-color-border-top-color { border-top-color : #c9edf7; }
   body .info-color-border-bottom-color { border-bottom-color : #c9edf7; }
   body .info-color-border-color { border-color : #c9edf7; }
   body .info-color-background-color-hover:hover { background: #c9edf7 }
   body .info-color-background-color-span-hover:hover { background: #c9edf7 }
   body .info-color-background-color-a-hover a:hover { background: #c9edf7 }
   body .info-color-span-hover-before-background span:hover:before { background: #c9edf7 }
   body .info-color-sub-menu-border-top-color .sub-menu, body.info-color-sub-menu-border-top-color .sub-menu { border-top-color: #c9edf7 }
   body .info-color-background-color { color: #294d57; }
   .blgimag-demo-ad:after { background-image: linear-gradient(to right, rgba(0,0,0,0), #000000); } 
   .horizontal-ad.blgimag-demo-ad:after { background-image: linear-gradient(to bottom, rgba(0,0,0,0), #000000); }

.elementor-49648 .elementor-element.elementor-element-ab404c5 > .elementor-widget-container{padding:30px 30px 30px 30px;}
.elementor-49454 .elementor-element.elementor-element-52283e6 > .elementor-widget-container h4.block-infos-title > a, .elementor-49454 .elementor-element.elementor-element-52283e6 > .elementor-widget-container span
{ color: #ddd; }
.site-logo, .blgimag-footer-about-logo{ font-family: 'MonteCarlo', cursive; }

.block-title-wrapper.style-18{
    padding: 0 0 10px 0;
    border-top: none;
}
.block-title-wrapper.style-18:before {
    border-bottom: 1px solid;
    opacity: .2;
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
}

.podcast-author{
    z-index: 1;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    background-color: rgba(0, 0, 0, .4);
    color: white;
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    font-size: .7em;
    padding: 2px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-weight: bold;
}

    .icon::before {
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
    }  

.article {
    /*border-bottom: 1px solid #ddd; /* Separator between articles */
    font-family: 'Open Sans', sans-serif!important;
}

.article-title {
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.article-body {
    display: flex;
    flex-direction: row; /* Keep side by side on all screen sizes */
    align-items: flex-start; /* Aligns items to the top */
    font-size: .95em;
}

.article-image {
    height: 80px;
    width: 120px; /* Fixed width */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    margin-right: 10px; /* Space between image and text */
}

.article-text {
    /* Set a fixed height or max-height as per your design requirements */
    max-height: 80px; /* Example height - adjust as needed */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Adjust the number of lines as needed */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    flex-grow: 1; /* Allow the text to take up remaining space */
}

.article-footer {
    display: flex;
    justify-content: space-between;
    font-size: .85em;
    padding-top:3px;
    font-style: italic; 
}

.author, .date {
    flex-basis: 50%; /* Each takes up half the width */
}

.date {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.author {
  text-align: right; /* Aligns the date to the right */
}

/* LARGE ARTICLE */
.article-large .article-image-container {
    position: relative;
    height: 240px; /* Triple the height of the original image */
}

.article-large .article-image {
    width: 100%; /* Adjust width as necessary */
    height: 240px;
    object-fit: cover;
}

.author-overlay {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 5px;
}

.article-large .article-text {
    /* Adjust the max-height as necessary for larger text content */
    max-height: 240px;
    -webkit-line-clamp: 9; /* Increase the number of lines */
}

/* You can duplicate and adjust these styles for a medium-sized article as well */
@media only screen and (max-width: 600px) {
    .article-body .article-text{
        padding-left: 1em;
    }
}